# SpringBoot

chapter2/1SpringScope/: pom.xml
chapter2/1SpringScope/src/main/java/com/lion/springboot/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
chapter2/2SpringEL/: pom.xml
chapter2/2SpringEL/src/main/java/com/lion/springboot/: DemoService.java  ElConfig.java  Main.java  test.properties
chapter2/2SpringEL/src/main/resources/templates/: list.html
chapter2/3BeanInitDestory/data/elasticsearch/nodes/0/_state/: global-0.st
chapter2/3BeanInitDestory/src/main/java/com/lion/springboot/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
chapter2/4Profile/src/main/java/com/lion/springboot/: DemoBean.java  Main.java  ProfileConfig.java
chapter2/4Profile/src/main/resources/: application.properties
chapter2/5ApplicationEvent/src/main/java/com/lion/springboot/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
chapter3/1SpringAware/src/main/java/com/lion/springboot/: AwareConfig.java  AwareService.java  Main.java
chapter3/2TaskExecutor/src/main/java/com/lion/springboot/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
chapter3/3ScheduledTask/: pom.xml
chapter3/3ScheduledTask/src/main/java/com/lion/springboot/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java  TestBean.java  TestConfig.java
chapter3/3ScheduledTask/src/test/java/com/lion/springboot/: DemoBeanIntegrationTests.java
chapter5/1SpringbootStart/: pom.xml
chapter5/1SpringbootStart/src/main/java/com/lion/springboot/: DemoApplication.java
chapter5/1SpringbootStart/src/main/resources/: application.properties
chapter5/1SpringbootStart/src/test/java/com/lion/springboot/: DemoApplicationTests.java
chapter5/2Spring类安全配置(基于properties)/src/main/java/com/lion/springboot/: AuthorSettings.java  DemoApplication.java
chapter5/2Spring类安全配置(基于properties)/src/main/resources/: application.properties
chapter5/3SpringBoot配置开发/: pom.xml
chapter5/3SpringBoot配置开发/src/main/java/com/lion/springboot/: App.java
chapter5/3SpringBoot配置开发/src/main/resources/: application.properties
chapter7/1Thymeleaf/: pom.xml
chapter7/1Thymeleaf/src/main/resources/templates/: index.html
chapter7/2WebSocket/: pom.xml
(+12 files in other folders)
