# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

##Elasticsearch 服务地址
#spring.data.elasticsearch.cluster-nodes=localhost:9300
##设置连接超时时间
#spring.data.elasticsearch.properties.transport.connect_timeout=120s
## 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录
#spring.data.elasticsearch.properties.path.home=target/elastic